{
  "buildCommand": "flutter pub get && flutter build web --release --web-renderer html --dart-define=FLUTTER_WEB_USE_SKIA=false",
  "outputDirectory": "build/web",
  "framework": null,
  "installCommand": "curl -o flutter.tar.xz https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.24.5-stable.tar.xz && tar xf flutter.tar.xz && export PATH=\"$PATH:`pwd`/flutter/bin\" && flutter doctor"
} 